# Airport Management System

The Airport Management System is a Spring Boot project consisting of multiple modules, each serving as a separate service for managing different aspects of airport operations. The project is divided into the following modules:

1. **airport-hr-service**: Manages human resources related to airport staff, including employees, stewards, and pilots.
2. **airports-service**: Handles the management of airports, including their locations, facilities, and operational details.
3. **airports-planes-service**: Manages information related to airplanes, such as their types, capacities, and availability.
4. **airport-flights**: Provides a web interface for interacting with the airport management system.
5. **airport-manager-api**: Provides api objects defining REST api
## Modules Overview

### airport-hr-service

The `airport-hr-service` module handles human resource management for airports. It includes functionalities for managing employees, such as creating, updating, and deleting employee records. This module also supports the management of different types of employees, including stewards and pilots.

### airports-service

The `airports-service` module focuses on managing airport-related information. It provides features for adding, updating, and removing airport details, including location, facilities, and operating hours. Additionally, this module offers functionalities for searching and retrieving airport information.

### airports-planes-service

The `airports-planes-service` module is responsible for managing airplane-related data. It allows users to add, update, and delete airplane records, including details such as airplane type, capacity, and availability. This module also supports functionalities for searching and filtering airplanes based on various criteria.

### airport-web

The `airport-web` module serves as the web interface for the Airport Management System. It provides a user-friendly interface for interacting with the system's functionalities, allowing users to perform actions such as managing employees, airports, and airplanes. The web interface is designed to be intuitive and accessible to users of the system.

## Getting Started

To get started with the Airport Management System, follow these steps:

1. **Navigate to the root directory of the project:**

   ```bash
   cd airport-management-system
   ```

2. **Build the project and run tests using Maven:**

   ```bash
   mvn clean install
   ```
   Please note, the project is using JDK 17.


3. **Setup variables for your environment**

   Variables can be set using `.env` file or directly as environment variables.
   There is an example file `.env.example` containing list of all required variables with stub values.


4. **Start docker based deployment:**
   ```bash
   ./build.sh
   ```
   This script will initiate build of all docker images related to the project.
   Afterwards, it will set up the deployment using docker-compose


5. **Access the web interface**
   
   It can be found on [http://localhost:8080/swagger-ui.html](http://localhost:8080/swagger-ui.html) in your web browser. There you can find swagger docs, along with autogenerated openApi specifications.

## Contributing

Trust me, you dont want to.

## Diagrmas

**Class diagram**<br>
![Class diagram](docs/classDiagram.png)
<br>
<br>

**UseCase diagram**<br>
<br>
![Class diagram](docs/usecaseDiagram.png)
